{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TopTopDBContext": "Server=tcp:uittoptop.database.windows.net,1433;Initial Catalog=toptop;Persist Security Info=False;User ID=toptop;Password=0917787421qQ@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
